<html> 
  <head> 
  <html> 
  
  <head> 
  <title> Зали </title> 
  <style type= "text/css"> 
  h2 {margin-top: 30px; 
  font-family: serif; 
  font-weight: bold; 
  text-align: center; 
  color: black; 
  font-size: 30px 
  } 
  h1 {margin-top: 200px; 
  font-family: serif; 
  font-weight: bold; 
  text-align: center; 
  color: black; 
  font-size: 25px; 
  font-style: italic; 
  } 
  h3 {margin-top: 35px; 
  font-family: serif; 
  font-weight: bold; 
  text-align: center; 
  color: black; 
  font-size: 20px;
  padding-left: 20px; 
  padding-right: 20px
  } 
  .container { 
  body { 
  max-width: 1170px; 
  margin-left: auto; 
  margin-right: auto; 
  padding-left: 16px; 
  padding-right: 16px; 
  } 
  .wrapper { 
  max-width: 1170px; 
  } 
  .wrapper { 
  max-width: 1170px; 
  margin-left: auto; 
  margin-right: auto; 
  padding-left: 16px; 
  padding-right: 16px; 
  } 
  .wrapper { 
  width: 90%; 
  max-width: 1170px; 
  margin-left: auto; 
  margin-right: auto; 
  } 
  } 
  @media (min-width: 1170px) { 
  .wrapper { 
  max-width: 1170px; 
  } 
  } 
  .featured-news { 
  display: grid; 
  grid-template-columns: 2fr 1fr; 
  grid-gap: 16px; 
  } 
  .wrapper-variation { 
  margin-top: 50px; 
  } 
  
  .wrapper { 
  max-width: 1170px; 
  margin-left: auto; 
  margin-right: auto; 
  padding-left: 16px; 
  padding-right: 16px; 
  } 
  .mb-5 { 
  margin-bottom: 3rem !important; 
  } 
  .hero { 
  text-align: center; 
  } 
  .hero__wrapper { 
  max-width: 720px; 
  margin-left: auto; 
  margin-right: auto; 
  padding-left: 16px; 
  padding-right: 16px; 
  } 
  .wrapper { 
  max-width: var(--wrapper-width, 1170px); 
  margin-left: auto; 
  margin-right: auto; 
  padding-left: 16px; 
  padding-right: 16px; 
  } 
  .site-header__wrapper { 
  display: flex; 
  flex-wrap: wrap; 
  justify-content: space-between; 
  } 
  section { 
  padding: 1rem; 
  } 
  
  @media (min-width: 1170px) { 
  section { 
  padding: 1rem calc(50% - 585px); 
  } 
  } 
  } 
  
  } 
  
  } 
  </style> 
  <meta http–equiv= "Content–Type" content= text/html; charset=windows-1251″> 
  <title> Назва сайту, або заголовок</title> 
  </head> 
  
  <td colspan="3"> 
  <!-- --> 
  <table width= "805" border= "0" align="center" cellpadding= "0" cellspacing="0" 
  bgcolor="#d8cba8"> 
  <tr> 
  <td height ="40" align="center"><h2></h2></td> 
  </tr> 
  </table> 
  </td> 
  </tr> 
  <tr> 
  

<html lang="en">
<head>
<meta charset="UTF-8">
<title>Знайомство з JS</title>
<script>
var photoCount = 5;
var currentPhotoIndex = 1;
function showPrevPhoto() {
currentPhotoIndex++;
if (currentPhotoIndex > photoCount) currentPhotoIndex = 1;
var elem = document.getElementById("currentPhoto");
elem.src = "images/photo" + currentPhotoIndex + ".jpg";
}
</script>
</head>
<body>
<div>
<img  id="currentPhoto" src="images/photo1.jpg" width="805" />
</div>
<button onclick="showPrevPhoto()">Попередня</button>

  </tr> 
  </tr> 
  </table> 
  </body>
  <table width= "805" border= "0" align="center" cellpadding= "0" cellspacing="0" bgcolor="#f5deb3">
<tr>
<td height ="40" align="center"><h3>Ідеальність у грі світла і тіні, неперевершені лінії, захопливі погляди та справжня магія — все це про фотостудію «Sunday»!</h3><h3>Для вас:

200 кв. м для творчості;
2 чудові зали;
краще професійне фотообладнання;
можливість взяти техніку та одяг в оренду.</h3></h3></td>
</tr>
</table>



</td>
</tr>
  <footer style="position: absolute; bottom:; left: ; width:100%; height: 70px; background-color:#d8cba8;"> 
  <div style="display: flex; margin: auto; justify-content: center; padding-top: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> 
  <div style="text-align: center; bottom: 0;">Україна, місто Вінниця, вул. Грибна 34б</div> 
  </div> 
  </html>